# Defaults
moderation.defaults.reason=No reason given.

# Commands
moderation.commands.kick.embeds.ack.title=Member kicked
moderation.commands.kick.embeds.ack.field.expiration=Expiration Date
moderation.commands.kick.embeds.ack.field.member=Member
moderation.commands.kick.embeds.dmAck.title=You have been kicked from the server
moderation.commands.kick.embeds.ack.button.unkick=Unkick
moderation.commands.kick.embeds.ack.button.unkickned=Unkickned
moderation.commands.kick.messages.checks.kickBot=Ouch! Sorry, i can't do that.
moderation.commands.kick.messages.checks.kickSelf=You cannot kick yourself.
moderation.commands.kick.messages.checks.kickMember=You cannot kick this member.
moderation.commands.kick.messages.checks.cantKick=I don't have enough permissions to ban that member :(
moderation.commands.kick.messages.checks.kickOwner=You cannot kick the server owner.

moderation.commands.ban.embeds.ack.title=Member Banned
moderation.commands.ban.embeds.ack.field.expiration=Expiration Date
moderation.commands.ban.embeds.ack.field.member=Member
moderation.commands.ban.embeds.dmAck.title=You have been banned
moderation.commands.ban.embeds.ack.button.unban=Unban
moderation.commands.ban.embeds.ack.button.unbanned=Unbanned
moderation.commands.ban.messages.checks.banBot=Ouch! Sorry, i can't do that.
moderation.commands.ban.messages.checks.banSelf=You cannot ban yourself.
moderation.commands.ban.messages.checks.banMember=You cannot ban this member.
moderation.commands.ban.messages.checks.cantBan=I can't ban that member.
moderation.commands.ban.messages.checks.banOwner=You cannot ban the server owner.