<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Friday.Common\Friday.Common.csproj" />
      <ProjectReference Include="..\Friday.Modules.EmbedCreator\Friday.Modules.EmbedCreator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Language" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\module_config.toml" />
      <EmbeddedResource Include="Resources\module_config.toml" />
    </ItemGroup>

</Project>
