<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Friday.Common\Friday.Common.csproj" />
      <ProjectReference Include="..\..\Friday.UI\Friday.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\module.yaml" />
      <EmbeddedResource Include="Resources\module.yaml" />
    </ItemGroup>

</Project>
