rr.msg.channel-not-found=Selected channel does not exist!
rr.msg.role-not-found=Selected role does not exist!
rr.msg.message-not-found=Selected message does not exist!
rr.msg.managed-roles=Managed roles cannot be used as Reaction Roles!
rr.msg.everyone-role=The `@everyone` role cannot be used as Reaction Roles!
rr.msg.emoji-failed=Could not create the reaction, check that Friday can view the specified emote.
rr.msg.done=Added Reaction Role successfully

rr.embeds.delete-confirm.title=Delete Reaction Role
rr.embeds.delete-confirm.description=Do you want to delete all the reactions ({0}) too?
rr.embeds.delete-confirm.yes=Yes, i wan't to delete all the reactions
rr.embeds.delete-confirm.no=No, don't remove the reactions

rr.embeds.new.description=Create a new Reaction Role using the following command: {0}

rr.warns.not-enough-permissions=Friday does not have enough permissions to add/remove this role
rr.warns.unknown=Something went wrong