# Friday

./: .gitlab-ci.yml  .gitmodules  Dockerfile  Friday.sln  Friday.sln.DotSettings  copy-music-module.bat  docker-compose.yaml
Friday/: Friday.csproj  Program.cs  config.toml
Friday.Modules.Statistics/: Friday.Modules.Statistics.csproj  StatisticsModule.cs  StatisticsModuleBase.cs
Friday.Modules.Tickets/: Friday.Modules.Tickets.csproj  TicketModuleBase.cs  TicketsModule.cs  test.cs
Friday.Modules.Tickets/Commands/: Close.cs  Commands.cs  Create.cs
Friday.Modules.Tickets/Entities/: ButtonTicketPanel.cs  ITicketPanel.cs  SelectTicketPanel.cs  Ticket.cs
Friday.Modules.Tickets/Enums/: TicketPanelType.cs
Friday.Modules.Tickets/Resources/: module_config.toml  required.sql
Friday.Network/: Class1.cs  Friday.Network.csproj
Friday/Entities/: ModuleInfo.cs
Friday/Helpers/: ModuleLoader.cs  Startup.cs
Friday/Models/: ModuleConfigModel.cs
Friday/Module/: CoreModule.cs
Friday/Resources/: module.toml  module.yaml  required.sql
Friday/Resources/Languages/: en.lang  es.lang
Friday/Services/: ModuleManager.cs
Modules/Friday.Modules.AntiRaid/: AntiRaidModule.cs  Friday.Modules.AntiRaid.csproj
Modules/Friday.Modules.AntiRaid/Attributes/: RequireAntiRaidPermission.cs
Modules/Friday.Modules.AntiRaid/Commands/: Commands.cs  SettingsCommand.cs  WhitelistCommands.cs
Modules/Friday.Modules.AntiRaid/Entities/: AntiRaidSettings.cs  ChannelCreationHandler.cs  ChannelDeletionHandler.cs  ChannelUpdateHandler.cs  EventHandler.cs  GuildAntiRaid.cs
Modules/Friday.Modules.AntiRaid/Resources/: required.sql
Modules/Friday.Modules.AntiRaid/Services/: AntiRaidDatabase.cs
Modules/Friday.Modules.Backups/: BackupsModule.cs  Friday.Modules.Backups.csproj
Modules/Friday.Modules.Backups/Commands/: Commands.cs
Modules/Friday.Modules.Backups/Entities/: Backup.cs  Configuration.cs  GuildConfig.cs
Modules/Friday.Modules.Backups/Resources/: module.yaml
Modules/Friday.Modules.Backups/Services/: BackupService.cs  DatabaseService.cs  RoleCooldownService.cs
Modules/Friday.Modules.Birthday/: BirthdayModule.cs  Friday.Modules.Birthday.csproj
Modules/Friday.Modules.Birthday/Commands/: Commands.cs
Modules/Friday.Modules.Birthday/Entities/: Birthday.cs
Modules/Friday.Modules.Birthday/Resources/: module.yaml  required.sql
Modules/Friday.Modules.Birthday/Services/: DatabaseService.cs
Modules/Friday.Modules.CustomCommands/: Class1.cs  CustomCommandsModule.cs  Friday.Modules.CustomCommands.csproj
Modules/Friday.Modules.CustomCommands/Commands/: Commands.cs
Modules/Friday.Modules.CustomCommands/Entities/: CustomCommand.cs
Modules/Friday.Modules.CustomCommands/Services/: DatabaseService.cs
Modules/Friday.Modules.Help/: Friday.Modules.Help.csproj  HelpModule.cs
Modules/Friday.Modules.Help/Commands/: Command.cs
Modules/Friday.Modules.Help/Entities/: CommandDefinition.cs
Modules/Friday.Modules.Help/Resources/: module.yaml
Modules/Friday.Modules.Help/Services/: CommandScanner.cs
Modules/Friday.Modules.Minesprout/: Friday.Modules.Minesprout.csproj  MinesproutConfiguration.cs  MinesproutModule.cs
Modules/Friday.Modules.Minesprout/Commands/: Commands.cs  ServerCommand.cs  ServersCommand.cs
Modules/Friday.Modules.Minesprout/HTTP Collection/: bruno.json
Modules/Friday.Modules.Minesprout/Minesprout/: MinesproutClient.cs
Modules/Friday.Modules.Minesprout/Resources/: module.yaml
Modules/Friday.Modules.Minesprout/Services/: PeriodicEmbed.cs  ServerBannerResolver.cs  ServerIconResolver.cs
Modules/Friday.Modules.Minesprout/UI/: ServerUI.cs
Modules/Friday.Modules.MiniGames/: Friday.Modules.MiniGames.csproj  MiniGamesModule.cs
Modules/Friday.Modules.MiniGames/Commands/: Commands.cs  Hangman.cs  RPS.cs  _2048.cs
Modules/Friday.Modules.MiniGames/Games/: HangmanGame.cs  _2048Game.cs
Modules/Friday.Modules.MiniGames/Images/: _2080Renderer.cs
Modules/Friday.Modules.MiniGames/Resources/: module.yaml  required.sql
Modules/Friday.Modules.MiniGames/Services/: DatabaseService.cs  HangmanWordList.cs
Modules/Friday.Modules.Misc/: Friday.Modules.Misc.csproj  MiscModule.cs
Modules/Friday.Modules.Misc/Commands/: AddEmoteCommand.cs  BotInfoCommand.cs  CalcCommand.cs  Commands.cs  ServerInfoCommand.cs  ServerNameCommand.cs  SettingsCommand.cs  UserInfoCommand.cs
Modules/Friday.Modules.Misc/Resources/: module.yaml
Modules/Friday.Modules.Misc/SlashCommands/: SettingsSlashCommand.cs  SlashCommands.cs
Modules/Friday.Modules.Misc/UI/: SettingsUI.cs
Modules/Friday.Modules.Moderation/: Friday.Modules.Moderation.csproj  ModerationModule.cs  ModerationModuleBase.cs
Modules/Friday.Modules.Moderation/Commands/: BanCommand.cs  KickCommand.cs  PurgeCommand.cs
Modules/Friday.Modules.Moderation/Models/: ModerationConfiguration.cs
Modules/Friday.Modules.Moderation/Resources/: module.yaml  required.sql
Modules/Friday.Modules.Music/: Extensions.cs  Friday.Modules.Music.csproj  MusicModule.cs
Modules/Friday.Modules.Music/Commands/: Commands.cs  PlayCommand.cs  PlayCommands.cs
Modules/Friday.Modules.Music/Entities/: ITrack.cs  SpotifyTrack.cs  YoutubeTrack.cs
Modules/Friday.Modules.Music/Enums/: GuildMusicState.cs  RepeatMode.cs
Modules/Friday.Modules.Music/Models/: MusicConfig.cs  MusicQueue.cs
Modules/Friday.Modules.Music/Players/: IMusicPlayer.cs  YouTubePlayer.cs
Modules/Friday.Modules.Music/Processing/: PlayingTrackImage.cs
Modules/Friday.Modules.Music/Resources/: module.yaml
Modules/Friday.Modules.Music/Services/: MusicPanel.cs
Modules/Friday.Modules.ReactionRoles/: Friday.Modules.ReactionRoles.csproj  ReactionRoles.cs  ReactionRolesModule.cs
Modules/Friday.Modules.ReactionRoles/Commands/: Commands.cs
Modules/Friday.Modules.Tickets/: Friday.Modules.Tickets.csproj  TicketModuleBase.cs
Modules/Friday.Modules.Tickets/Commands/: Create.cs  (+1 more)
Modules/Miuex.Modules.Proxmox/: Constrants.cs  Extensions.cs  Miuex.Modules.Proxmox.csproj  ProxmoxModule.cs
Modules/Zaroz.Modules.ZarozMinecraft/: Zaroz.Modules.ZarozMinecraft.csproj  ZarozMinecraft.cs  awdwada.cs
(+169 files in other folders)
