<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Friday.Common\Friday.Common.csproj" />
      <ProjectReference Include="..\..\Friday.UI\Friday.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\required.sql" />
      <EmbeddedResource Include="Resources\required.sql" />
      <None Remove="Resources\module.toml" />
      <EmbeddedResource Include="Resources\module.toml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>

</Project>
