<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Friday.Common\Friday.Common.csproj" />
    <ProjectReference Include="..\..\Friday.UI\Friday.UI.csproj" />
    <ProjectReference Include="..\..\Vendor\SimpleCDN\SimpleCDN.Wrapper\SimpleCDN.Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\module.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
    <PackageReference Include="ReverseMarkdown" Version="3.25.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>
</Project>