<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="YamlDotNet" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Languages\en.lang" />
      <EmbeddedResource Include="Resources\Languages\en.lang" />
      <None Remove="Resources\required.sql" />
      <EmbeddedResource Include="Resources\required.sql" />
      <None Remove="Resources\Languages\es.lang" />
      <EmbeddedResource Include="Resources\Languages\es.lang" />
      <None Remove="Resources\module.yaml" />
      <EmbeddedResource Include="Resources\module.yaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Friday.Common\Friday.Common.csproj" />
      <ProjectReference Include="..\Friday.Network\Friday.Network.csproj" />
      <ProjectReference Include="..\Friday.Rendering\Friday.Rendering.csproj" />
      <ProjectReference Include="..\Friday.UI\Friday.UI.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.Backups\Friday.Modules.Backups.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.ChannelStats\Friday.Modules.ChannelStats.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.Help\Friday.Modules.Help.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.InviteTracker\Friday.Modules.InviteTracker.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.Minesprout\Friday.Modules.Minesprout.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.MiniGames\Friday.Modules.MiniGames.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.Misc\Friday.Modules.Misc.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.Moderation\Friday.Modules.Moderation.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.ReactionRoles\Friday.Modules.ReactionRoles.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.System\Friday.Modules.System.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.Tickets\Friday.Modules.Tickets.csproj" />
    </ItemGroup>

</Project>
