<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.1.22076.8" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="YamlDotNet" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Languages\en.lang" />
      <EmbeddedResource Include="Resources\Languages\en.lang" />
      <None Remove="Resources\required.sql" />
      <EmbeddedResource Include="Resources\required.sql" />
      <None Remove="Resources\Languages\es.lang" />
      <EmbeddedResource Include="Resources\Languages\es.lang" />
      <None Remove="Resources\module.yaml" />
      <EmbeddedResource Include="Resources\module.yaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Friday.Common\Friday.Common.csproj" />
      <ProjectReference Include="..\Friday.Network\Friday.Network.csproj" />
      <ProjectReference Include="..\Friday.Rendering\Friday.Rendering.csproj" />
      <ProjectReference Include="..\Friday.UI\Friday.UI.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.Backups\Friday.Modules.Backups.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.Help\Friday.Modules.Help.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.Misc\Friday.Modules.Misc.csproj" />
      <ProjectReference Include="..\Modules\Friday.Modules.Music\Friday.Modules.Music.csproj" />
    </ItemGroup>

</Project>
