<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.101" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.101" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Friday.Common\Friday.Common.csproj" />
    </ItemGroup>

</Project>
