<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
      <PackageReference Include="VideoLibrary" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Fonts" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\default_thumbnail.png" />
      <EmbeddedResource Include="Resources\Images\default_thumbnail.png" />
      <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Roboto-Bold.ttf" />
      <None Remove="Resources\Fonts\Roboto-Light.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Roboto-Light.ttf" />
      <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Roboto-Medium.ttf" />
      <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
      <None Remove="Resources\Images\play_icon.png" />
      <EmbeddedResource Include="Resources\Images\play_icon.png" />
      <None Remove="Resources\Images\pause_icon.png" />
      <EmbeddedResource Include="Resources\Images\pause_icon.png" />
      <None Remove="Resources\Images\spotify.png" />
      <EmbeddedResource Include="Resources\Images\spotify.png" />
      <None Remove="Resources\Images\youtube.png" />
      <EmbeddedResource Include="Resources\Images\youtube.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Friday.Common\Friday.Common.csproj" />
    </ItemGroup>

</Project>
