<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vendor\SimpleCDN\SimpleCDN.Wrapper\SimpleCDN.Wrapper.csproj" />
    </ItemGroup>

</Project>
