<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Friday.Common\Friday.Common.csproj" />
      <ProjectReference Include="..\..\Friday.Network\Friday.Network.csproj" />
      <ProjectReference Include="..\..\Friday.Rendering\Friday.Rendering.csproj" />
      <ProjectReference Include="..\..\Friday.UI\Friday.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\required.sql" />
      <EmbeddedResource Include="Resources\required.sql" />
      <None Remove="Resources\module.yaml" />
      <EmbeddedResource Include="Resources\module.yaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images" />
      <Folder Include="Resources\Images" />
    </ItemGroup>

</Project>
