<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Friday.Common\Friday.Common.csproj" />
      <ProjectReference Include="..\..\Friday.UI\Friday.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\required.sql" />
      <EmbeddedResource Include="Resources\required.sql" />
      <None Remove="Resources\Languages\es.lang" />
      <None Remove="Resources\Languages\en.lang" />
    </ItemGroup>

</Project>
